<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-28 21:16:51 by Eclipse SUMO netedit Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <additional-files value="porto.taz.xml"/>
        <sumo-net-file value="porto.net.xml"/>
    </input>

    <processing>
        <geometry.remove value="true"/>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="true"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="0"/>
    </processing>

    <building_defaults>
        <default.junctions.keep-clear value="true"/>
    </building_defaults>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.join-dist value="30"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <junctions>
        <no-turnarounds value="true"/>
        <no-turnarounds.except-deadend value="true"/>
        <junctions.join value="true"/>
        <junctions.join-dist value="10"/>
        <junctions.join-exclude value="128617101,128616477"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

</configuration>
